DocumentRoot /srv/webdav
<Directory /srv/webdav/test>
    Options Indexes
    Order Allow,Deny
    Allow from all
    Require all granted
</Directory>

Alias /webdav/test /srv/webdav/test
<Location /webdav/test>
    Options Indexes
    DAV On
    AuthType Digest
    AuthName "webdav"
    AuthDigestProvider file
  
    AuthUserFile /etc/apache2/webdav/webdav.passwd
    Require user test
</Location>
CustomLog /proc/self/fd/1 vhost_combined
ErrorLog /proc/self/fd/2
